<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução ao CSS</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="avatar" style="width: 100px; height: 100px" src="IMG_8818.jpg" alt="foto de Daniele">
    <h1 id="title">Daniele Késia - Blog</h1>
  </header>
  <section>
    <h2 class="subtitle">Quem sou eu</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>
  <section>
    <h2 class="subtitle">Blog</h2>
    <article class="post">
      <h3 class="post-title">Post #1</h3>
      <img class="post-image" style="width: 1020px; height: 500px" src="bryan-goff-f7YQo-eYHdM-unsplash.jpg" alt="imagem do espaço">
      <p class="post-content">Purus sit amet luctus venenatis lectus. Integer vitae justo eget magna fermentum. Tristique senectus et netus et malesuada fames ac. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Lobortis feugiat vivamus at augue eget. Vel facilisis volutpat est velit. Ullamcorper a lacus vestibulum sed. Convallis tellus id interdum velit laoreet id donec. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Sit amet purus gravida quis blandit turpis. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Turpis cursus in hac habitasse platea dictumst. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Sed id semper risus in hendrerit. Semper quis lectus nulla at volutpat.</p>
      <p class="post-content">Semper eget duis at tellus at urna condimentum mattis. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Amet tellus cras adipiscing enim eu. Augue interdum velit euismod in pellentesque. Turpis egestas integer eget aliquet nibh praesent tristique. Consectetur a erat nam at. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Libero enim sed faucibus turpis. Enim nulla aliquet porttitor lacus. Lectus sit amet est placerat in egestas. Mus mauris vitae ultricies leo integer malesuada. Lacinia at quis risus sed vulputate odio. Nisl condimentum id venenatis a condimentum vitae. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Gravida in fermentum et sollicitudin. Rutrum quisque non tellus orci ac auctor augue mauris augue. Magna etiam tempor orci eu lobortis. Feugiat scelerisque varius morbi enim nunc faucibus.</p>
    </article>
  </section>
  <section>
    <h2 class="subtitle">Contato</h2>
    <p>Para saber mais, visite <a href="https://danykalmeida.com/" target="_blank">Meu website</a>.</p>
    <p>Ou, envie um <a href="mailto:danik.almeida31@gmail.com">e-mail</a> para mim.</p>
  </section>
  <footer>
    <h2 class="subtitle">Links úteis:</h2>
    <ul>
      <li><a href="mailto:danik.almeida31@gmail.com">E-mail</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/daniele-de-almeida">Linkedin</a></li>
      <li><a target="_blank" href="https://github.com/Danykesia">Github</a></li>
    </ul>
    <ol>
      <li><a href="mailto:danik.almeida31@gmail.com">E-mail</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/daniele-de-almeida">Linkedin</a></li>
      <li><a target="_blank" href="https://github.com/Danykesia">Github</a></li>
    </ol>
  </footer>
</body>
</html>
